<!DOCTYPE html>
<html>
  <head>
    <style>
      #video-player {
        width: 500px;
        height: 400px;
        border: 1px solid black;
        margin: 20px auto;
      }
      #videoselect {
        margin: 25px;
        margin-top: 50px;
        padding: 17px 40px;
        border-radius: 50px;
        border: 0;
        background-color: #87cefa;
        -webkit-box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
        box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-size: 15px;
        -webkit-transition: all .5s ease;
        transition: all .5s ease;
      }
      #videoselect:hover {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        -webkit-box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
        box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
      }
      #videoselect:active {
        letter-spacing: 3px;
        background-color: hsl(261deg 80% 48%);
        color: hsl(0, 0%, 100%);
        -webkit-box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
        box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
        -webkit-transition: 100ms;
        transition: 100ms;
      }
    </style>
  </head>
  <body>
    <div id="video-player"></div>
    <button id="videoselect">Open File</button>
    <input type="file" id="file-input" style="display: none;">
  </body>
  <script>
    const openFileButton = document.getElementById("videoselect");
    const fileInput = document.getElementById("file-input");
    const videoPlayer = document.getElementById("video-player");

    openFileButton.addEventListener("click", () => {
      fileInput.click();
    });

    fileInput.addEventListener("change", (event) => {
      const file = event.target.files[0];
      const url = URL.createObjectURL(file);
      const video = document.createElement("video");
      video.src = url;
      video.controls = true;
      videoPlayer.innerHTML = "";
      videoPlayer.appendChild(video);
    });
  </script>
</html>

<!--
var player = document.querySelector('.video-player');
var video = player.querySelector('video');

video.addEventListener('loadedmetadata', function() {
  var aspectRatio = video.videoWidth / video.videoHeight;
  player.style.width = player.offsetHeight * aspectRatio + 'px';
});

-->
